JWT_EXP=30
JWT_ISS=noj.tw
JWT_SECRET=SuperSecretString

SMTP_SERVER=mail.gandi.net
SMTP_ADMIN=admin@noj.tw
SMTP_ADMIN_PASSWORD=ZhTm7PNhW2AcyZU
SMTP_NOREPLY=noreply@noj.tw
SMTP_NOREPLY_PASSWORD=KhxDCa5FhfSPtzw
